PORT=5001
MONGO_URI="mongodb+srv://tanupragya34_db_user:yjE7LTIybpAEiEIo@cluster0.chqv1al.mongodb.net/?appName=Cluster0"
JWT_SECRET=1a2b3c4d5e      
CLIENT_URL=http://localhost:3000

GEMINI_API_KEY=AIzaSyCiXfAcEZu9G6U-_yzV0PEsJRRSGEqpNOw
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
PY_EXTRACTOR_URL=http://localhost:6000/extract
PY_SPACY_URL=http://localhost:6002/extract_entities
GOOGLE_GEMINI_MODEL=gemini-2.5-flash

# SAMPLE_FILE_PATH=/mnt/data/a7699fbb-209f-4e34-8cc2-18e6f74f3c55.png
